streetsuffix.map.access=accs
streetsuffix.map.alley=ally
streetsuffix.map.alleyway=alwy
streetsuffix.map.amble=ambl
streetsuffix.map.anchorage=ancg
streetsuffix.map.approach=app
streetsuffix.map.arcade=arc
streetsuffix.map.artery=art
streetsuffix.map.avenue=ave
streetsuffix.map.basin=basn
streetsuffix.map.beach=bch
streetsuffix.map.bend=bend
streetsuffix.map.block=blk
streetsuffix.map.boulevard=bvd
streetsuffix.map.brace=brce
streetsuffix.map.brae=brae
streetsuffix.map.break=brk
streetsuffix.map.bridge=bdge
streetsuffix.map.broadway=bdwy
streetsuffix.map.brow=brow
streetsuffix.map.bypass=bypa
streetsuffix.map.byway=bywy
streetsuffix.map.causeway=caus
streetsuffix.map.centre=ctr
streetsuffix.map.centreway=cnwy
streetsuffix.map.chase=ch
streetsuffix.map.circle=cir
streetsuffix.map.circlet=clt
streetsuffix.map.circuit=cct
streetsuffix.map.circus=crcs
streetsuffix.map.close=cl
streetsuffix.map.colonnade=clde
streetsuffix.map.common=cmmn
streetsuffix.map.concourse=con
streetsuffix.map.copse=cps
streetsuffix.map.corner=cnr
streetsuffix.map.corso=cso
streetsuffix.map.court=ct
streetsuffix.map.courtyard=ctyd
streetsuffix.map.cove=cove
streetsuffix.map.crescent=cres
streetsuffix.map.crest=crst
streetsuffix.map.cross=crss
streetsuffix.map.crossing=crsg
streetsuffix.map.crossroad=crd
streetsuffix.map.crossway=cowy
streetsuffix.map.cruiseway=cuwy
streetsuffix.map.cul-de-sac=cds
streetsuffix.map.cutting=cttg
streetsuffix.map.dale=dale
streetsuffix.map.dell=dell
streetsuffix.map.deviation=devn
streetsuffix.map.dip=dip
streetsuffix.map.distributor=dstr
streetsuffix.map.drive=dr
streetsuffix.map.driveway=drwy
streetsuffix.map.edge=edge
streetsuffix.map.elbow=elb
streetsuffix.map.end=end
streetsuffix.map.entrance=ent
streetsuffix.map.esplanade=esp
streetsuffix.map.estate=est
streetsuffix.map.expressway=exp
streetsuffix.map.extension=extn
streetsuffix.map.fairway=fawy
streetsuffix.map.[fire\ track]=ftrk
streetsuffix.map.firetrail=fitr
streetsuffix.map.flat=flat
streetsuffix.map.follow=folw
streetsuffix.map.footway=ftwy
streetsuffix.map.foreshore=fshr
streetsuffix.map.formation=form
streetsuffix.map.freeway=fwy
streetsuffix.map.front=frnt
streetsuffix.map.frontage=frtg
streetsuffix.map.gap=gap
streetsuffix.map.garden=gdn
streetsuffix.map.gardens=gdns
streetsuffix.map.gate=gte
streetsuffix.map.gates=gtes
streetsuffix.map.glade=gld
streetsuffix.map.glen=glen
streetsuffix.map.grange=gra
streetsuffix.map.green=grn
streetsuffix.map.ground=grnd
streetsuffix.map.grove=gr
streetsuffix.map.gully=gly
streetsuffix.map.heights=hts
streetsuffix.map.highroad=hrd
streetsuffix.map.highway=hwy
streetsuffix.map.hill=hill
streetsuffix.map.interchange=intg
streetsuffix.map.intersection=intn
streetsuffix.map.junction=jnc
streetsuffix.map.key=key
streetsuffix.map.landing=ldg
streetsuffix.map.lane=lane
streetsuffix.map.laneway=lnwy
streetsuffix.map.lees=lees
streetsuffix.map.line=line
streetsuffix.map.link=link
streetsuffix.map.little=lt
streetsuffix.map.lookout=lkt
streetsuffix.map.loop=loop
streetsuffix.map.lower=lwr
streetsuffix.map.mall=mall
streetsuffix.map.meander=mndr
streetsuffix.map.mew=mew
streetsuffix.map.mews=mews
streetsuffix.map.motorway=mwy
streetsuffix.map.mount=mt
streetsuffix.map.nook=nook
streetsuffix.map.outlook=otlk
streetsuffix.map.parade=pde
streetsuffix.map.park=park
streetsuffix.map.parklands=pkld
streetsuffix.map.parkway=pkwy
streetsuffix.map.part=part
streetsuffix.map.pass=pass
streetsuffix.map.path=path
streetsuffix.map.pathway=phwy
streetsuffix.map.piazza=piaz
streetsuffix.map.place=pl
streetsuffix.map.plateau=plat
streetsuffix.map.plaza=plza
streetsuffix.map.pocket=pkt
streetsuffix.map.point=pnt
streetsuffix.map.port=port
streetsuffix.map.promenade=prom
streetsuffix.map.quad=quad
streetsuffix.map.quadrangle=qdgl
streetsuffix.map.quadrant=qdrt
streetsuffix.map.quay=qy
streetsuffix.map.quays=qys
streetsuffix.map.ramble=rmbl
streetsuffix.map.ramp=ramp
streetsuffix.map.range=rnge
streetsuffix.map.reach=rch
streetsuffix.map.reserve=res
streetsuffix.map.rest=rest
streetsuffix.map.retreat=rtt
streetsuffix.map.ride=ride
streetsuffix.map.ridge=rdge
streetsuffix.map.ridgeway=rgwy
streetsuffix.map.[right\ of\ way]=rowy
streetsuffix.map.ring=ring
streetsuffix.map.rise=rise
streetsuffix.map.river=rvr
streetsuffix.map.riverway=rvwy
streetsuffix.map.riviera=rvra
streetsuffix.map.road=rd
streetsuffix.map.roads=rds
streetsuffix.map.roadside=rdsd
streetsuffix.map.roadway=rdwy
streetsuffix.map.ronde=rnde
streetsuffix.map.rosebowl=rsbl
streetsuffix.map.rotary=rty
streetsuffix.map.round=rnd
streetsuffix.map.route=rte
streetsuffix.map.row=row
streetsuffix.map.rue=rue
streetsuffix.map.run=run
streetsuffix.map.[service\ way]=swy
streetsuffix.map.siding=sdng
streetsuffix.map.slope=slpe
streetsuffix.map.sound=snd
streetsuffix.map.spur=spur
streetsuffix.map.square=sq
streetsuffix.map.stairs=strs
streetsuffix.map.[state\ highway]=shwy
streetsuffix.map.steps=stps
streetsuffix.map.strand=stra
streetsuffix.map.street=st
streetsuffix.map.strip=strp
streetsuffix.map.subway=sbwy
streetsuffix.map.tarn=tarn
streetsuffix.map.terrace=tce
streetsuffix.map.thoroughfare=thor
streetsuffix.map.tollway=tlwy
streetsuffix.map.top=top
streetsuffix.map.tor=tor
streetsuffix.map.towers=twrs
streetsuffix.map.track=trk
streetsuffix.map.trail=trl
streetsuffix.map.trailer=trlr
streetsuffix.map.triangle=tri
streetsuffix.map.trunkway=tkwy
streetsuffix.map.turn=turn
streetsuffix.map.underpass=upas
streetsuffix.map.upper=upr
streetsuffix.map.vale=vale
streetsuffix.map.viaduct=vdct
streetsuffix.map.view=view
streetsuffix.map.villas=vlls
streetsuffix.map.vista=vsta
streetsuffix.map.wade=wade
streetsuffix.map.walk=walk
streetsuffix.map.walkway=wkwy
streetsuffix.map.way=way
streetsuffix.map.wharf=whrf
streetsuffix.map.wynd=wynd
streetsuffix.map.yard=yard