<?xml version="1.0" encoding="UTF-8"?>
<TCRMService xmlns="http://www.ibm.com/mdm/schema"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://www.ibm.com/mdm/schema MDMDomains.xsd">
	<RequestControl>
		<requestID>@requestID@</requestID>
		<DWLControl>
			<requesterName>@requesterName@</requesterName>
			<requesterLocale>en</requesterLocale>
			<requestTime>@requestTime@</requestTime>
			<transactionCorrelatorId>@transactionCorrelatorId@</transactionCorrelatorId>
			<clientSystemName>@clientSystemName@</clientSystemName>
			<updateMethodCode>@requestMode@</updateMethodCode>
			<returnResponse>Y</returnResponse>
			<ControlExtensionProperty name="idempotencyKey">@idempotencyKey@</ControlExtensionProperty>
			<ControlExtensionProperty name="idempotencyFirstSent">@idempotencyFirstSent@</ControlExtensionProperty>
			<ControlExtensionProperty name="persistInIdempotency">@persistInIdempotency@</ControlExtensionProperty>
		</DWLControl>
	</RequestControl>
	<TCRMTx>
		<TCRMTxType>maintainParty</TCRMTxType>
		<TCRMTxObject>PartyWrapperBObj</TCRMTxObject>
		<TCRMObject>
			<PartyWrapperBObj>
				<TCRMPersonBObj>
					<PartyType>P</PartyType>
					<SinceDate>@SinceDate@</SinceDate>
					<LeftDate>@LeftDate@</LeftDate>
					<ClientStatusValue>@ClientStatusValue@</ClientStatusValue>
					<DoNotDeleteIndicator>1</DoNotDeleteIndicator>
					<SourceIdentifierValue>@PersonSourceIdentifierValue@</SourceIdentifierValue>
					<EntityStatusValue>@EntityStatusValue@</EntityStatusValue>
					<BirthDate>@BirthDate@</BirthDate>
					<GenderType>@GenderType@</GenderType>
					<MaritalStatusValue>@MaritalStatusValue@</MaritalStatusValue>
					<DeceasedDate>@DeceasedDate@</DeceasedDate>
					<TCRMExtension>
						<ExtendedObject>XPersonBObjExt</ExtendedObject>
						<XPersonBObjExt>
							<XEmployeeIndicator>@XEmployeeIndicator@</XEmployeeIndicator>
							<XKycStatusValue>@XKycStatusValue@</XKycStatusValue>
							<XKycVerificationLevelValue>@XKycVerificationLevelValue@</XKycVerificationLevelValue>
							<XOccupationValue>@XOccupationValue@</XOccupationValue>
							<XEmployerName>@XEmployerName@</XEmployerName>
							<XBankruptDate>@XBankruptDate@</XBankruptDate>
							<XTaxSelfCertFlag>@XTaxSelfCertFlag@</XTaxSelfCertFlag>
							<XTaxSelfCertDt>@XTaxSelfCertDt@</XTaxSelfCertDt>
							<XSourceOccupation>@XSourceOccupation@</XSourceOccupation>
						</XPersonBObjExt>
					</TCRMExtension>
					<TCRMPartyAddressBObj>
						<ObjectReferenceId>@AddressValidationObjRefId@</ObjectReferenceId>
						<AddressUsageValue>@AddressUsageValue@</AddressUsageValue>
						<StartDate>@PartyAddressStartDate@</StartDate>
						<EndDate>@PartyAddressEndDate@</EndDate>
						<SourceIdentifierValue>@PartyAddressSourceIdentifierValuee@</SourceIdentifierValue>
						<TCRMAddressBObj>
							<ObjectReferenceId>@AddressValidationObjectReferenceId@</ObjectReferenceId>
							<ResidenceValue>@ResidenceValue@</ResidenceValue>
							<AddressLineOne>@AddressLineOne@</AddressLineOne>
							<AddressLineTwo>@AddressLineTwo@</AddressLineTwo>
							<AddressLineThree>@AddressLineThree@</AddressLineThree>
							<City>@City@</City>
							<ZipPostalCode>@ZipPostalCode@</ZipPostalCode>
							<ZipPostalBarCode>@ZipPostalBarCode@</ZipPostalBarCode>
							<ResidenceNumber>@ResidenceNumber@</ResidenceNumber>
							<ProvinceStateValue>@ProvinceStateValue@</ProvinceStateValue>
							<CountyCode>@CountyCode@</CountyCode>
							<CountryValue>@CountryValue@</CountryValue>
							<LatitudeDegrees>@LatitudeDegrees@</LatitudeDegrees>
							<LongitudeDegrees>@LongitudeDegrees@</LongitudeDegrees>
							<BuildingName>@BuildingName@</BuildingName>
							<PreDirectional>@PreDirectional@</PreDirectional>
							<StreetNumber>@StreetNumber@</StreetNumber>
							<StreetPrefix>@StreetPrefix@</StreetPrefix>
							<StreetName>@StreetName@</StreetName>
							<StreetSuffix>@StreetSuffix@</StreetSuffix>
							<PostDirectional>@PostDirectional@</PostDirectional>
							<StnInfo>@StnInfo@</StnInfo>
							<StnId>@StnId@</StnId>
							<BoxDesignator>@BoxDesignator@</BoxDesignator>
							<BoxId>@BoxId@</BoxId>
							<Region>@Region@</Region>
							<DelDesignator>@DelDesignator@</DelDesignator>
							<DelId>@DelId@</DelId>
							<DelInfo>@DelInfo@</DelInfo>
							<TCRMExtension>
								<ExtendedObject>XAddressBObjExt</ExtendedObject>
								<XAddressBObjExt>
									<XCountryName>@XCountryName@</XCountryName>
									<XAddressLineFour>@XAddressLineFour@</XAddressLineFour>
									<XAddressLineFive>@XAddressLineFive@</XAddressLineFive>
									<XAddressLineSix>@XAddressLineSix@</XAddressLineSix>
									<XLevelType>@XLevelType@</XLevelType>
									<XLevelNum>@XLevelNum@</XLevelNum>
								</XAddressBObjExt>
							</TCRMExtension>
						</TCRMAddressBObj>
					</TCRMPartyAddressBObj>
					<TCRMPartyContactMethodBObj>
						<ObjectReferenceId>@ContactValidationVerificationObjectReferenceId@</ObjectReferenceId>
						<ContactMethodUsageValue>@ContactMethodUsageValue@</ContactMethodUsageValue>
						<PreferredContactMethodIndicator>@PreferredContactMethodIndicator@</PreferredContactMethodIndicator>
						<StartDate>@PartyContactMethodStartDate@</StartDate>
						<EndDate>@PartyContactMethodEndDate@</EndDate>
						<SourceIdentifierValue>@PartyContactMethodSourceIdentifierValue@</SourceIdentifierValue>
						<TCRMExtension>
							<ExtendedObject>XPartyContactMethodGroupBObjExt</ExtendedObject>
							<XPartyContactMethodGroupBObjExt>
								<XOccurenceNum>@PartyContactMethodXOccurenceNum@</XOccurenceNum>
							</XPartyContactMethodGroupBObjExt>
						</TCRMExtension>
						<TCRMContactMethodBObj>
							<ReferenceNumber>@ContactMethodReferenceNumber@</ReferenceNumber>
							<ContactMethodValue>@ContactMethodValue@</ContactMethodValue>
	  					    <@TCRMPhoneNumberBObjStartTag@>
                               <PhoneCountryCode>@ContactMethodPhoneCountryCode@</PhoneCountryCode>
                               <PhoneNumber>@ContactMethodPhoneNumber@</PhoneNumber>
                            </@TCRMPhoneNumberBObjEndTag@>
							<TCRMExtension>
								<ExtendedObject>XContactMethodBObjExt</ExtendedObject>
								<XContactMethodBObjExt>
								<XContactMethodStatusValue>@ContactMethodStatus@</XContactMethodStatusValue>
								<XContactName>@ContactMethodContactName@</XContactName>
                                <XContactTitle>@ContactMethodContactTitle@</XContactTitle>
                                <XPreferredContactInd>@ContactMethodPrefInd@</XPreferredContactInd>
								</XContactMethodBObjExt>
							</TCRMExtension>
						</TCRMContactMethodBObj>
					</TCRMPartyContactMethodBObj>
					<TCRMPartyIdentificationBObj>
						<ObjectReferenceId>@IdentifierObjectReferenceId@</ObjectReferenceId>
						<IdentificationValue>@IdentificationValue@</IdentificationValue>
						<IdentificationNumber>@IdentificationNumber@</IdentificationNumber>
						<IdentificationStatusValue>@IdentificationStatusValue@</IdentificationStatusValue>
						<IdentificationExpiryDate>@IdentificationExpiryDate@</IdentificationExpiryDate>
						<StartDate>@PartyIdentificatioStartDate@</StartDate>
						<EndDate>@PartyIdentificatioEndDate@</EndDate>
						<IdentificationIssueLocation>@IdentificationIssueLocation@</IdentificationIssueLocation>
						<SourceIdentifierValue>@PartyIdentificatioSourceIdentifierValue@</SourceIdentifierValue>
						<TCRMExtension>
							<ExtendedObject>XPartyIdentificationBObjExt</ExtendedObject>
							<XPartyIdentificationBObjExt>
								<XOccurenceNum>@XPartyIdentificationXOccurenceNum@</XOccurenceNum>
								<XCountryValue>@XCountryValue@</XCountryValue>
								<XProvStateValue>@XProvStateValue@</XProvStateValue>
							</XPartyIdentificationBObjExt>
						</TCRMExtension>
					</TCRMPartyIdentificationBObj>
					<TCRMAdminContEquivBObj>
						<AdminPartyId>@AdminPartyId@</AdminPartyId>
						<AdminSystemValue>@AdminSystemValue@</AdminSystemValue>
					</TCRMAdminContEquivBObj>
					<TCRMPersonNameBObj>
						<NameUsageValue>@NameUsageValue@</NameUsageValue>
						<PrefixDescription>@PrefixDescription@</PrefixDescription>
						<GivenNameOne>@GivenNameOne@</GivenNameOne>
						<GivenNameTwo>@GivenNameTwo@</GivenNameTwo>
						<LastName>@LastName@</LastName>
						<Suffix>@Suffix@</Suffix>
						<StartDate>@PersonNameStartDate@</StartDate>
						<EndDate>@PersonNameEndDate@</EndDate>
						<SourceIdentifierValue>@PersonNameSourceIdentifierValue@</SourceIdentifierValue>
					</TCRMPersonNameBObj>
					<TCRMPartyPrivPrefBObj>
						<PrivPrefEntity>@PrivPrefEntity@</PrivPrefEntity>
						<PrivPrefReasonValue>@PrivPrefReasonValue@</PrivPrefReasonValue>
						<SourceIdentValue>@PartyPrivPrefSourceIdentValue@</SourceIdentValue>
						<ValueString>@ValueString@</ValueString>
						<StartDate>@PartyPrivPrefStartDate@</StartDate>
						<EndDate>@PartyPrivPrefEndDate@</EndDate>
						<PrivPrefValue>@PrivPrefValue@</PrivPrefValue>
					</TCRMPartyPrivPrefBObj>
				</TCRMPersonBObj>
				<KeyValueBObj>
					<Key>@key@</Key>
					<Value>@value@</Value>
				</KeyValueBObj>
				<TCRMPartyMacroRoleBObj>
					<RoleValue>@RoleValue@</RoleValue>
				</TCRMPartyMacroRoleBObj>
				<XKycVerificationBObj>
					<ObjectReferenceId>@KycIdentifierObjectReferenceId@</ObjectReferenceId>
					<VerificationDt>@VerificationDt@</VerificationDt>
					<VerificationStValue>@VerificationStValue@</VerificationStValue>
					<KycVerLvlValue>@KycVerLvlValue@</KycVerLvlValue>
					<KycStatusValue>@KycStatusValue@</KycStatusValue>
					<ConsentProvided>@ConsentProvided@</ConsentProvided>
					<ConsentDt>@ConsentDt@</ConsentDt>
					<SourceIdentifierValue>@KycSourceIdentifierValue@</SourceIdentifierValue>
					<ExpiryDt>@ExpiryDt@</ExpiryDt>
					<Comments>@Comments@</Comments>
					<StartDt>@KycStartDate@</StartDt>
					<EndDt>@KycEndDate@</EndDt>
				</XKycVerificationBObj>
				<ContentReferenceBObj>
					<ContentRefPart1>@ContentRefPart1@</ContentRefPart1>
					<ContentRefPart2>@ContentRefPart2@</ContentRefPart2>
					<ContentRefPart3>@ContentRefPart3@</ContentRefPart3>
					<ContentRefPart4>@ContentRefPart4@</ContentRefPart4>
					<ContentVersion>@ContentVersion@</ContentVersion>
					<StartDate>@DocRefStartDate@</StartDate>
					<EndDate>@DocRefEndDate@</EndDate>
					<RepositoryName>@RepositoryName@</RepositoryName>
					<DocumentName>@DocumentName@</DocumentName>
					<Author>@Author@</Author>
				</ContentReferenceBObj>
				<ConsentBObj>
					<ObjectReferenceId>@ConsentObjectReferenceId@</ObjectReferenceId>
					<AgreeInd>@AgreeInd@</AgreeInd>
					<LanguageAgreedInValue>@LanguageAgreedInValue@</LanguageAgreedInValue>
					<EnforcementType>@EnforcementType@</EnforcementType>
					<CreateDate>@ConsentCreateDate@</CreateDate>
					<StartDate>@ConsentStartDate@</StartDate>
					<EndDate>@ConsentEndDate@</EndDate>
					<SourceIdentValue>@ConsentSourceIdentValue@</SourceIdentValue>
					<EndReasonValue>@EndReasonValue@</EndReasonValue>
					<ProfileSystemValue>@ProfileSystemValue@</ProfileSystemValue>
					<ProcessingPurposeBObj>
						<ObjectReferenceId>@ProcessingPurposeObjectReferenceId@</ObjectReferenceId>
						<ProcPurpValue>@ProcPurpValue@</ProcPurpValue>
						<ProcPurpVersion>@ProcPurpVersion@</ProcPurpVersion>
						<StartDate>@ProcessingPurposeStartDate@</StartDate>
						<EndDate>@ProcessingPurposeEndDate@</EndDate>
					</ProcessingPurposeBObj>
				</ConsentBObj>
				<XAttrValidationBObj>
					<ObjectReferenceId>@ValidationObjectReferenceId@</ObjectReferenceId>
					<EntityName>@XAttrValidationBObjEntityName@</EntityName>
					<XAttrNameValue>@XAttrValidationBObjXAttrNameValue@</XAttrNameValue>
					<XAttrStatus>@XAttrValidationBObjXAttrStatus@</XAttrStatus>
					<StatusReason>@XAttrValidationBObjStatusReason@</StatusReason>
					<ValidatedBy>@XAttrValidationBObjValidatedBy@</ValidatedBy>
					<ValidatedDt>@XAttrValidationBObjValidatedDt@</ValidatedDt>
					<ValidationMethod>@XAttrValidationBObjValidationMethod@</ValidationMethod>
					<Channel>@XAttrValidationBObjChannel@</Channel>
					<ReValTimeDesignator>@XAttrValidationBObjReValTimeDesignator@</ReValTimeDesignator>
					<ReValTimeInterval>@XAttrValidationBObjReValTimeInterval@</ReValTimeInterval>
					<ReValDt>@XAttrValidationBObjReValDt@</ReValDt>
					<StartDate>@XAttrValidationBObjStartDate@</StartDate>
					<EndDate>@XAttrValidationBObjEndDate@</EndDate>
				</XAttrValidationBObj>
				<XAttrVerificationBObj>
					<ObjectReferenceId>@VerificationObjectReferenceId@</ObjectReferenceId>
					<EntityName>@XAttrVerificationBObjEntityName@</EntityName>
					<XAttrNameValue>@XAttrVerificationBObjXAttrNameValue@</XAttrNameValue>
					<VerifiedBy>@XAttrVerificationBObjVerifiedBy@</VerifiedBy>
					<VerifiedDt>@XAttrVerificationBObjVerifiedDt@</VerifiedDt>
					<VerificationMethod>@XAttrVerificationBObjVerificationMethod@</VerificationMethod>
					<DocRef>@XAttrVerificationBObjDocRef@</DocRef>
					<Channel>@XAttrVerificationBObjChannel@</Channel>
					<ReVerTimeDesignator>@XAttrVerificationBObjReVerTimeDesignator@</ReVerTimeDesignator>
					<ReVerTimeInterval>@XAttrVerificationBObjReVerTimeInterval@</ReVerTimeInterval>
					<ReVerDt>@XAttrVerificationBObjReVerDt@</ReVerDt>
					<StartDate>@XAttrVerificationBObjStartDate@</StartDate>
					<EndDate>@XAttrVerificationBObjEndDate@</EndDate>
				</XAttrVerificationBObj>
				<XContCitizenshipBObj>
					<ObjectReferenceId>@CitizenshipCountryObjectReferenceId@</ObjectReferenceId>
					<SourceIdentifierValue>@CitizenshipSourceIdentifierValue@</SourceIdentifierValue>
					<XCountryValue>@CitizenshipCountryValue@</XCountryValue>
				</XContCitizenshipBObj>
				<XContTaxCountryBObj>
					<ObjectReferenceId>@TaxCountryObjectReferenceId@</ObjectReferenceId>
					<CountryValue>@TaxCountryValue@</CountryValue>
					<ResidentFromDt>@TaxCountryResidentFromDt@</ResidentFromDt>
					<ResidentToDt>@TaxCountryResidentToDt@</ResidentToDt>
					<StartDate>@TaxCountryStartDate@</StartDate>
					<EndDate>@TaxCountryEndDate@</EndDate>
					<SourceIdentifierValue>@TaxCountrySourceIdentifierValue@</SourceIdentifierValue>
					<XNoTinReasonBObj>
						<ObjectReferenceId>@XNoTinReasonObjectReferenceId@</ObjectReferenceId>
						<NoTinReasonValue>@NoTinReasonValue@</NoTinReasonValue>
						<NoTinReasonCatValue>@NoTinReasonCatValue@</NoTinReasonCatValue>
						<OperatorConfirmedReason>@NoTinReasonOperatorConfirmedReason@</OperatorConfirmedReason>
						<Reason>@NoTinReason@</Reason>
						<StartDate>@NoTinReasonStartDate@</StartDate>
						<EndDate>@NoTinReasonEndDate@</EndDate>
						<SourceIdentifierValue>@NoTinReasonSourceIdentifierValue@</SourceIdentifierValue>
					</XNoTinReasonBObj>
				</XContTaxCountryBObj>
				<XIdentifierRelationshipBObj>
					<RelTpCdValue>@RelTpCdValue@</RelTpCdValue>
					<ToIdentifierId>@ToIdentifierId@</ToIdentifierId>
					<FromIdentifierId>@FromIdentifierId@</FromIdentifierId>
					<FromIdentifierValue>@FromIdentifierValue@</FromIdentifierValue>
					<ToIdentifierValue>@ToIdentifierValue@</ToIdentifierValue>
				</XIdentifierRelationshipBObj>
			</PartyWrapperBObj>
		</TCRMObject>
	</TCRMTx>
</TCRMService>