<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anz.mdm.ocv.api</groupId>
	<artifactId>ocv-maintain-party-api</artifactId>
	<version>22.06.0</version>
	<name>OCV Maintain Party API</name>
	<description>OCV Maintain Party API</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<hystrix.version>2.1.3.RELEASE</hystrix.version>
		<spring.data.elastic.version>2.3.2.RELEASE</spring.data.elastic.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
			<version>${hystrix.version}</version>
		</dependency>
		<dependency>
			<groupId>com.anz.mdm.ocv.apis</groupId>
			<artifactId>ocv-resource-model</artifactId>
			<version>1.0.28</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.9.0-1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
			<version>1.4.6</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.1.5</version>
		</dependency>
		<dependency>
			<groupId>json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<!-- elastic search dependencies -->
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-client-sniffer</artifactId>
			<version>7.6.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
			<version>${spring.data.elastic.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.elasticsearch.client</groupId>
					<artifactId>elasticsearch-rest-client-sniffer</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- JWT validation libraries -->
		<dependency>
			<groupId>com.anz.mdm.ocv.jwt</groupId>
			<artifactId>ocv-jwt-validator</artifactId>
			<version>1.1.0</version>
			<classifier>dependency</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>6.17</version>
					</dependency>
					<dependency>
						<groupId>com.anz.ds.standards.java</groupId>
						<artifactId>checkstyle</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<excludes>com/anz/mdm/ocv/api/dto/*.*,
								com/anz/mdm/ocv/api/model/*.*
							</excludes>
							<configLocation>anz-java-checkstyle.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<failOnViolation>true</failOnViolation>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.4</version>
				<dependencies>
					<dependency>
						<groupId>com.anz.ds.standards.java</groupId>
						<artifactId>findbugs</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>findbugsreports</xmlOutputDirectory>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlOutputDirectory>target/site/findbugsreports</findbugsXmlOutputDirectory>
					<failOnError>true</failOnError>
					<includeFilterFile>anz-java-findbugs.xml</includeFilterFile>
					<excludeFilterFile>src/main/resources/findbugs-exclude-filter.xml</excludeFilterFile>
				</configuration>
				<executions>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.8</version>

				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>CLASS</element>
									<limits>
										<limit>
											<counter>CLASS</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<dataFile>${project.build.directory}/jacoco.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>
								${project.reporting.outputDirectory}/jacoco
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/util/LogUtil.class</exclude>
						<exclude>**/util/MessageProperties.class</exclude>
						<exclude>**/APIConfiguration.class</exclude>
						<exclude>**/APIRequest.java</exclude>
						<exclude>**/v1/*</exclude>
						<exclude>com/anz/mdm/ocv/api/APIApplication.*</exclude>
						<exclude>com/anz/mdm/ocv/api/APIConfiguration.*</exclude>
						<exclude>com/anz/mdm/ocv/api/APIConfiguration.*</exclude>
						<exclude>com/anz/mdm/ocv/api/ElasticSearchConfiguration.*</exclude>
						<exclude>com/anz/mdm/ocv/api/UAMAccessConfiguration.*</exclude>
						<exclude>com/anz/mdm/ocv/api/APIConfiguration$*.*</exclude>
						<exclude>com/anz/mdm/ocv/api/constants/*.*</exclude>
						<exclude>com/anz/mdm/ocv/api/dto/*.*</exclude>
						<exclude>com/anz/mdm/ocv/api/exception/*.*</exclude>
						<exclude>com/anz/mdm/ocv/api/util/GeneralProperties.*</exclude>
						<exclude>com/anz/mdm/ocv/api/healthcheck/*.*</exclude>
						<exclude>com/anz/mdm/ocv/api/elasticservice/ResultExtractor.*</exclude>
						<exclude>com/anz/mdm/ocv/api/downsteamservices/AbstractMdmservice.*</exclude>
						<exclude>com/anz/mdm/ocv/api/validator/AbstractValidator.*</exclude>
						<exclude>com/anz/mdm/ocv/api/converter/*.*</exclude>
						<exclude>com/anz/mdm/ocv/api/model/*.*</exclude>
						<exclude>com/anz/mdm/ocv/api/util/MaintainPartyIndAnzxBankingServices.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>artifactory-releases</id>
			<name>Artifactory-releases</name>
			<url>https://artifactory.gcp.anz/artifactory/MDM-Releases</url>
		</repository>
		<snapshotRepository>
			<id>artifactory-snapshots</id>
			<name>Artifactory-snapshots</name>
			<url>https://artifactory.gcp.anz/artifactory/MDM-Snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
