apiVersion: v1
kind: Template
metadata:
  name: ${APPLICATION_NAME}
  annotations:
    description: "OCV Deployment file"
    tags: ${APPLICATION_NAME}
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: ${APPLICATION_NAME}
    namespace: ${NAMESPACE}
    labels:
      app: ${APPLICATION_NAME}
      type: ${NAMESPACE}
    annotations:
      index: au_mdm_was_sys
      sourcetype: openshift_logs
      app: ${APPLICATION_NAME}
  spec:
    replicas: "${{NO_OF_REPLICAS}}"
    selector:
      app: ${APPLICATION_NAME}
      deploymentconfig: ${APPLICATION_NAME}
    strategy:
      activeDeadlineSeconds: 21600
      resources:
        limits:
          cpu: 200m
          memory: 3Gi
        requests:
          cpu: 50m
          memory: 1024Mi
      rollingParams:
        intervalSeconds: 60
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 300
        updatePeriodSeconds: 60
      type: Rolling
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: ${APPLICATION_NAME}
          deploymentconfig: ${APPLICATION_NAME}
        annotations:
          app: ${APPLICATION_NAME}
          index: au_mdm_was_sys
          sourcetype: openshift_logs
      spec:
        volumes:
            - name: au-ocv-maintain-party-api-keystore-secret
              secret:
                secretName: au-ocv-maintain-party-api-keystore-secret
                defaultMode: 420
            - name: au-ocv-maintain-party-api-truststore-secret
              secret:
                secretName: au-ocv-maintain-party-api-truststore-secret
                defaultMode: 420
            - name: au-ocv-maintain-party-api-uam-config 
              configMap:
                name: au-ocv-configmap-${ENV_NAME}
                items:
                - key: uam-properties
                  path: ocv-uam.properties
                - key: streetSuffix-properties
                  path: streetSuffix.properties
        containers:
            - name: ${APPLICATION_NAME}
              image: dtrqa.docker.service.anz/ocv/${SERVICE_NAME}:${TAG}
              ports:
                - containerPort: 8443
                  protocol: TCP
                - containerPort: 8081
                  protocol: TCP
              env:
                - name: Tag_Version
                  value: ${TAG}
                - name: OCV_ENVIRONMENT
                  value: ${ENV_NAME}
                - name: KEYSTORE_LOCATION
                  value: /opt/OCVMaintainPartyAPI/keystore/KeyStore.jks
                - name: KEYSTORE_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: au-ocv-maintain-party-api-keystore-pass-secret
                      key: password
                - name: TRUSTSTORE_LOCATION
                  value: /opt/OCVMaintainPartyAPI/truststore/TrustStore.jks
                - name: MDM_USER
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: mdm-user
                - name: MDM_ENDPOINT
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: mdm-endpoint
                - name: CLIENT_AUTH
                  value: need
                - name: DATASTD_URL
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: datastd-url
                - name: RHDM_RULE_ENGINE_INGESTION_URL
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: rhdm_rule_engine_ingestion_url
                - name: RHDMMAINTAINPARTY_MAXRETRYCOUNT
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: rhdmMaintainParty-maxRetryCount
                - name: RHDMMAINTAINPARTY_DELAY
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: rhdmMaintainParty-delay
                - name: RHDMMAINTAINPARTY_MAXDELAY
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: rhdmMaintainParty-maxDelay 
                - name: RHDMMAINTAINPARTY_MULTIPLIER
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: rhdmMaintainParty-muliplier                                                                                        
                - name: DATAVALIDATION_URL
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: datavld-url
                - name: TRUSTSTORE_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: au-ocv-maintain-party-api-truststore-pass-secret
                      key: password
                - name: MDM_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: au-ocv-mdm-pass-secret-${ENV_NAME}
                      key: password
                - name: UNDERTOW_IO_THREADS
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: undertow-io-threads-maintain
                - name: UNDERTOW_WORKER_THREADS
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: undertow-worker-threads-maintain
                - name: HTTP_CONNECTION_POOL_MAX_TOTAL
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: http_connection_pool_max_total
                - name: HTTP_CONNECTION_POOL_MAX_PER_ROUTE
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: http_connection_pool_default_max_per_route
                - name: MAINTAIN_PARTY_READ_TIMEOUT
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: maintain-party-read-timeout
                - name: HYSTRIX_SLEEP_WINDOW_TIME
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: maintain-party-hystrix-sleep-window-time
                - name: HYSTRIX_TIMEOUT_IN_MILLISECONDS
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: maintain-party-hystrix-timeout-in-milliseconds
                - name : TZ
                  value: Australia/Melbourne
                - name: CONNECTION_TIMEOUT
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: maintain-party-connection-timeout
                - name: RETRIEVE_API_READ_TIMEOUT
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: retrieve-api-read-timeout
                - name: LOGGING_LEVEL
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: logging-level
                - name: DNS_PROTOCOL
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: dns_protocol
                - name: CREATE_CUSTOMER_IN_CAP_APIC_URL
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: create-customer-in-cap-apic-url
                - name: CREATE_CUSTOMER_CLIENT_ID
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: create-customer-client-id
                - name: OCV_VAULT_DECRYPT_ENDPOINT
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: ocv-vault-decrypt-endpoint
                - name: ANZX_DETOKENISE_SCOPE
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: anzx-detokenise-scope
                - name: DEFAULT_JWKS_CACHE_EXPIRY
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: default-jwks-cache-expiry
                - name: DEFAULT_JWKS_CACHE_CAPACITY
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: default-jwks-cache-capacity
                - name: DEFAULT_JWKS_CACHE_MAXSIZE
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: default-jwks-cache-maxsize
                - name: BETA_DETOKENISE_IDENTIFIERS
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: beta-detokenise-attributes
                - name: UAM_CONFIG_MAP
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: uam-properties 
                - name: ANZX_ADDRESS_CHANNELS
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: anzx-address-channels
                - name: IDEMPOTENT_CHANNELS
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: idempotent-channels
                - name: IDEMPOTENT_REQUESTMODES
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: idempotent-request-modes
                - name: IDEMPOTENT_EPXIRY_TIME_WINDOW
                  valueFrom:
                    configMapKeyRef:
                      name: au-ocv-configmap-${ENV_NAME}
                      key: idempotent-expiryTimeWindow
              resources:
                limits:
                  cpu: 200m
                  memory: 3Gi
                requests:
                  cpu: 50m
                  memory: 1024Mi
              volumeMounts:
                - name: au-ocv-maintain-party-api-keystore-secret
                  mountPath: /opt/OCVMaintainPartyAPI/keystore
                - name: au-ocv-maintain-party-api-truststore-secret
                  mountPath: /opt/OCVMaintainPartyAPI/truststore
                - name: au-ocv-maintain-party-api-uam-config
                  mountPath: /opt/OCVMaintainPartyAPI/properties 
              livenessProbe:
                  failureThreshold: 2
                  initialDelaySeconds: 300
                  periodSeconds: 10
                  successThreshold: 1
                  httpGet:
                    path: /monitor/health
                    port: 8081
                    scheme: HTTPS
                  timeoutSeconds: 5
              readinessProbe:
                  failureThreshold: 1
                  initialDelaySeconds: 80
                  periodSeconds: 10
                  successThreshold: 1
                  httpGet:
                    path: /monitor/health
                    port: 8081
                    scheme: HTTPS
                  timeoutSeconds: 5   
              terminationMessagePath: /dev/termination-log
              restartPolicy: Always
              terminationGracePeriodSeconds: 30
              dnsPolicy: ClusterFirst
              securityContext: {}
    test: false
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: ${APPLICATION_NAME}
      type: integration
    name: ${APPLICATION_NAME}
    namespace: ${NAMESPACE}
  spec:
    ports:
      - name: 8443-tcp
        protocol: TCP
        port: 8443
        targetPort: 8443
      - name: 8081-tcp
        protocol: TCP
        port: 8081
        targetPort: 8081
    selector:
      app: ${APPLICATION_NAME}
      deploymentconfig: ${APPLICATION_NAME}
    sessionAffinity: None
    type: ClusterIP
- apiVersion: v1
  kind: Route
  metadata:
    name: ${APPLICATION_NAME}
    namespace: ${NAMESPACE}
    labels:
      app: ${APPLICATION_NAME}
  spec:
    to:
      kind: Service
      name: ${APPLICATION_NAME}
      weight: 100
    port:
      targetPort: 8443
    tls:
      termination: passthrough
    wildcardPolicy: None

parameters:
  - name: TAG
  - name: APPLICATION_NAME
  - name: NAMESPACE
  - name: NO_OF_REPLICAS
  - name: SERVICE_NAME
  - name: ENV_NAME