OCV.UAM.ACCESS.VALID_OCV_SCOPES=AU.ANZ_INTERNAL.OCV.CDP.ACCESS.READ|AU.ANZ_INTERNAL.OCV.GENERAL.ACCESS.READ|AU.ANZ_INTERNAL.OCV.TWN.ACCESS.READ|AU.ANZ_INTERNAL.OCV.SGP.ACCESS.READ|AU.ANZ_INTERNAL.OCV.IDN.ACCESS.READ|AU.ANZ_INTERNAL.OCV.PPLSFT.ACCESS.READ|AU.ANZ_INTERNAL.OCV.KR.ACCESS.READ|AU.ANZ_INTERNAL.OCV.AU.ACCESS.READ|AU.ANZ_INTERNAL.OCV.MMLO.ACCESS.READ
OCV.UAM.ACCESS.VALID_OCV_SCOPES_MAINTAIN_PARTY_API=AU.RETAIL.CUSTOMERPROFILE.UPDATE|AU.ANZ_INTERNAL.OCV.CUSTOMERHUB.ACCESS.UPDATE|AU.ANZ_INTERNAL.OCV.ANZX.ACCESS.UPDATE|AU.ANZ_INTERNAL.OCV.COMMBROKER.ACCESS.UPDATE
OCV.UAM.ACCESS.RULE_INTG=CDP|MMLO
OCV.UAM.ACCESS.RULE_JURI=TWN|SGP|IDN|KR|GENERAL|AU|PPLSFT

OCV.UAM.ISSUER.ISSUERLIST=https://datapower-sts.anz.com=https://apisittoken.corp.dev.anz:8448/auth/.well-known/jwks.json|https://datapower-b2b.anz.com=https://apisittoken.corp.dev.anz:8448/auth/.well-known/jwks.json|https://auth.service.dev/oidc=https://auth.service.dev/oidc/.well-known/jwks.json|https://datapower-vdpunauthecom.anz.com=https://apisittoken.corp.dev.anz:8448/auth/.well-known/jwks.json|NextSingTokenGenerator.service.dev=https://apisittoken.corp.dev.anz:8448/auth/.well-known/jwks.json|https://amsit1.service.dev:443/openam/oauth2/anz=https://gwiamauthcorpsit1.service.dev:443/token/jwk_uri|https://amsit2.service.dev:443/openam/oauth2/anz=https://gwiamauthcorpsit2.service.dev:443/token/jwk_uri|https://amsit4.service.dev:443/openam/oauth2/anz=https://gwiamauthcorpsit4.service.dev:443/token/jwk_uri|https://amict1.service.dev:443/openam/oauth2/anz=https://gwiamauthcorpict1.service.dev:443/token/jwk_uri|https://amict2.service.dev:443/openam/oauth2/anz=https://gwiamauthcorpict2.service.dev:443/token/jwk_uri|https://amst1.service.dev:443/openam/oauth2/anz=https://gwiamauthcorpst1.service.dev/token/jwk_uri|https://amst2.service.dev:443/openam/oauth2/anz=https://gwiamauthcorpst2.service.dev/token/jwk_uri|https://amst4.service.dev:443/openam/oauth2/anz=https://gwiamauthcorpst4.service.dev/token/jwk_uri|https://amqa.service.dev:443/openam/oauth2/anz=https://iamauthcorpqa.service.dev:443/token/jwk_uri|https://ampp.service.dev:443/openam/oauth2/anz=https://iamauthcorppp.service.dev:443/token/jwk_uri|https://amps.service.dev:443/openam/oauth2/anz=https://iamauthcorpps.service.dev:443/token/jwk_uri|https://identity-services-sit-int-gw.apps-int.x.gcpnp.anz/am/oauth2/system=https://identity-services-sit-int-gw.apps-int.x.gcpnp.anz/am/oauth2/system/connect/jwk_uri|https://identity-services-sit-int-gw.apps-int.x.gcpnp.anz/am/oauth2/customer=https://identity-services-sit-int-gw.apps-int.x.gcpnp.anz/am/oauth2/customer/connect/jwk_uri|https://identity-services-sit2-int-gw.apps-int.x.gcpnp.anz/am/oauth2/system=https://identity-services-sit2-int-gw.apps-int.x.gcpnp.anz/am/oauth2/system/connect/jwk_uri|https://identity-services-sit2-int-gw.apps-int.x.gcpnp.anz/am/oauth2/customer=https://identity-services-sit2-int-gw.apps-int.x.gcpnp.anz/am/oauth2/customer/connect/jwk_uri|https://identity-services-np-int-gw.apps-int.x.gcpnp.anz/am/oauth2/system=https://identity-services-np-int-gw.apps-int.x.gcpnp.anz/am/oauth2/system/connect/jwk_uri|https://identity-services-np-int-gw.apps-int.x.gcpnp.anz/am/oauth2/customer=https://identity-services-np-int-gw.apps-int.x.gcpnp.anz/am/oauth2/customer/connect/jwk_uri|https://amsit3.service.dev:443/openam/oauth2/anz=https://gwiamauthcorpsit3.service.dev:443/token/jwk_uri|https://amobit.service.dev:443/openam/oauth2/anz=https://iamauthcorpobit.service.dev/token/jwk_uri|OUOS_Stub=http://ouos-idp-stub.apps.cpaas.service.test/ouos-idp/.well-known/jwks.json|fakerock.sit.fabric.gcpnp.anz=https://fakerock-sit.fabric.gcpnp.anz/.well-known/jwks.json|fakerock.sit-k.fabric.gcpnp.anz=https://fakerock-sit-k.fabric.gcpnp.anz/.well-known/jwks.json|fakerock.preprod.fabric.gcpnp.anz=https://fakerock-preprod.fabric.gcpnp.anz/.well-known/jwks.json|fakerock.preprod-k.fabric.gcpnp.anz=https://fakerock-preprod-k.fabric.gcpnp.anz/.well-known/jwks.json|fakerock.preprod-n.fabric.gcpnp.anz=https://fakerock-preprod-n.fabric.gcpnp.anz/.well-known/jwks.json 
OCV.JWT.VALIDATION.EXCLUDECHANNELSLIST=XYZ
OCV.UAM.ISSUER.KEYS=KEYSTOBECOPIED

OCV.CDP.ACCESS.READ_INTG=SRCSYS
OCV.CDP.ACCESS.READ_INTG_SRCSYS=CAP-CIS|ELSAUV|ELSAUN|ELSAUQ|ELSAUS|ELSAUW
OCV.CDP.ACCESS.READ_INTG_SRCSYS_CAP-CIS=ALL
OCV.CDP.ACCESS.READ_INTG_SRCSYS_ELSAUV=ALL
OCV.CDP.ACCESS.READ_INTG_SRCSYS_ELSAUN=ALL
OCV.CDP.ACCESS.READ_INTG_SRCSYS_ELSAUQ=ALL
OCV.CDP.ACCESS.READ_INTG_SRCSYS_ELSAUS=ALL
OCV.CDP.ACCESS.READ_INTG_SRCSYS_ELSAUW=ALL

OCV.MMLO.ACCESS.READ_INTG=SRCSYS
OCV.MMLO.ACCESS.READ_INTG_SRCSYS=CAP-CIS
OCV.MMLO.ACCESS.READ_INTG_SRCSYS_CAP-CIS=ALL

OCV.TWN.ACCESS.READ_JURI=SRCSYS|ISO
OCV.TWN.ACCESS.READ_JURI_SRCSYS=PPLSFT
OCV.TWN.ACCESS.READ_JURI_SRCSYS_PPLSFT=sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.TWN.ACCESS.READ_JURI_ISO=ID|TW|SG|KR|UNKNOWN
OCV.TWN.ACCESS.READ_JURI_ISO_TW=ALL
OCV.TWN.ACCESS.READ_JURI_ISO_ID=sourceSystemId|sourceSystemName|ocvId|matchingScore|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.TWN.ACCESS.READ_JURI_ISO_SG=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.TWN.ACCESS.READ_JURI_ISO_KR=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.TWN.ACCESS.READ_JURI_ISO_UNKNOWN=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate

OCV.IDN.ACCESS.READ_JURI=SRCSYS|ISO
OCV.IDN.ACCESS.READ_JURI_SRCSYS=PPLSFT
OCV.IDN.ACCESS.READ_JURI_SRCSYS_PPLSFT=sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.IDN.ACCESS.READ_JURI_ISO=ID|TW|SG|KR|UNKNOWN
OCV.IDN.ACCESS.READ_JURI_ISO_ID=ALL
OCV.IDN.ACCESS.READ_JURI_ISO_TW=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.IDN.ACCESS.READ_JURI_ISO_SG=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.IDN.ACCESS.READ_JURI_ISO_KR=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.IDN.ACCESS.READ_JURI_ISO_UNKNOWN=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate

OCV.SGP.ACCESS.READ_JURI=SRCSYS|ISO
OCV.SGP.ACCESS.READ_JURI_SRCSYS=PPLSFT
OCV.SGP.ACCESS.READ_JURI_SRCSYS_PPLSFT=sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.SGP.ACCESS.READ_JURI_ISO=ID|TW|SG|KR|UNKNOWN
OCV.SGP.ACCESS.READ_JURI_ISO_SG=ALL
OCV.SGP.ACCESS.READ_JURI_ISO_TW=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.SGP.ACCESS.READ_JURI_ISO_ID=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.SGP.ACCESS.READ_JURI_ISO_KR=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.SGP.ACCESS.READ_JURI_ISO_UNKNOWN=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate

OCV.KR.ACCESS.READ_JURI=SRCSYS|ISO
OCV.KR.ACCESS.READ_JURI_SRCSYS=PPLSFT
OCV.KR.ACCESS.READ_JURI_SRCSYS_PPLSFT=sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.KR.ACCESS.READ_JURI_ISO=ID|TW|SG|KR|UNKNOWN
OCV.KR.ACCESS.READ_JURI_ISO_KR=ALL
OCV.KR.ACCESS.READ_JURI_ISO_TW=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.KR.ACCESS.READ_JURI_ISO_ID=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.KR.ACCESS.READ_JURI_ISO_SG=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.KR.ACCESS.READ_JURI_ISO_UNKNOWN=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate

OCV.PPLSFT.ACCESS.READ_JURI=SRCSYS|ISO
OCV.PPLSFT.ACCESS.READ_JURI_SRCSYS=PPLSFT
OCV.PPLSFT.ACCESS.READ_JURI_SRCSYS_PPLSFT=ALL
OCV.PPLSFT.ACCESS.READ_JURI_ISO=ID|TW|SG|KR|UNKNOWN
OCV.PPLSFT.ACCESS.READ_JURI_ISO_KR=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.PPLSFT.ACCESS.READ_JURI_ISO_TW=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.PPLSFT.ACCESS.READ_JURI_ISO_ID=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.PPLSFT.ACCESS.READ_JURI_ISO_SG=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.PPLSFT.ACCESS.READ_JURI_ISO_UNKNOWN=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate

OCV.GENERAL.ACCESS.READ_JURI=SRCSYS|ISO
OCV.GENERAL.ACCESS.READ_JURI_SRCSYS=PPLSFT
OCV.GENERAL.ACCESS.READ_JURI_SRCSYS_PPLSFT=sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.GENERAL.ACCESS.READ_JURI_ISO=ID|TW|SG|KR|UNKNOWN
OCV.GENERAL.ACCESS.READ_JURI_ISO_KR=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.GENERAL.ACCESS.READ_JURI_ISO_TW=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.GENERAL.ACCESS.READ_JURI_ISO_ID=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.GENERAL.ACCESS.READ_JURI_ISO_SG=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.GENERAL.ACCESS.READ_JURI_ISO_UNKNOWN=sourceSystemId|sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate

OCV.AU.ACCESS.READ_JURI=SRCSYS|ISO
OCV.AU.ACCESS.READ_JURI_SRCSYS=PPLSFT
OCV.AU.ACCESS.READ_JURI_SRCSYS_PPLSFT=sourceSystemName|ocvId|matchingScore|.status|source|partyType|kycDetails.verificationLevel|kycDetails.status|sourceClosedDate|occupation|addresses.addressUsageType|addresses.startDate|addresses.endDate|addresses.source|phones.phoneUsageType|phones.endDate|phones.source|phones.preferred|phones.startDate|emails.emailUsageType|emails.startDate|emails.source|identifiers.identifierUsageType|identifiers.source|identifiers.startDate|identifiers.expiryDate|identifiers.sequence|names.nameUsageType|names.prefix|names.name|names.title|names.firstName|names.middleName|names.lastName|names.suffix|names.source|names.startDate|names.endDate|preferences.preferenceUsageType|preferences.preferenceReason|preferences.source|preferences.startDate|preferences.endDate
OCV.AU.ACCESS.READ_JURI_ISO=AU|ID|TW|SG|KR|UNKNOWN
OCV.AU.ACCESS.READ_JURI_ISO_AU=ALL
OCV.AU.ACCESS.READ_JURI_ISO_NONAU=REMOVE
OCV.AU.ACCESS.READ_JURI_ISO_ID=REMOVE
OCV.AU.ACCESS.READ_JURI_ISO_SG=REMOVE
OCV.AU.ACCESS.READ_JURI_ISO_KR=REMOVE
OCV.AU.ACCESS.READ_JURI_ISO_UNKNOWN=REMOVE