<?xml version="1.0" encoding="UTF-8"?>
<TCRMService xmlns="http://www.ibm.com/mdm/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/mdm/schema MDMDomains.xsd">
   <RequestControl>
		<requestID>@requestID@</requestID>
		<DWLControl>
            <requesterName>@requesterName@</requesterName>
            <requesterLocale>en</requesterLocale>
            <requestTime>@requestTime@</requestTime> 
            <transactionCorrelatorId>@transactionCorrelatorId@</transactionCorrelatorId>
            <clientSystemName>@clientSystemName@</clientSystemName>
            <updateMethodCode>@requestMode@</updateMethodCode>
            <returnResponse>Y</returnResponse>
        </DWLControl>
	</RequestControl>
	<TCRMTx>
		<TCRMTxType>maintainParty</TCRMTxType>
		<TCRMTxObject>PartyWrapperBObj</TCRMTxObject>
		<TCRMObject>
			<PartyWrapperBObj>
				<TCRMOrganizationBObj>
					<PartyType>O</PartyType>
					<SinceDate>@SinceDate@</SinceDate>
					<LeftDate>@LeftDate@</LeftDate>
					<ClientStatusValue>@ClientStatusValue@</ClientStatusValue>
					<DoNotDeleteIndicator>1</DoNotDeleteIndicator>
					<SourceIdentifierValue>@SourceIdentifierValue@</SourceIdentifierValue>
					<EntityStatusValue>@EntityStatusValue@</EntityStatusValue>
					<OrganizationValue>@OrganizationValue@</OrganizationValue>
					<EstablishedDate>@EstablishedDate@</EstablishedDate>
					<IndustryValue>@IndustryValue@</IndustryValue>
					<TCRMExtension>
						<ExtendedObject>XOrganizationBObjExt</ExtendedObject>
						<XOrganizationBObjExt>
							<XKycVerificationLevelValue>@XKycVerificationLevelValue@</XKycVerificationLevelValue>
							<XKycStatusValue>@XKycStatusValue@</XKycStatusValue>
							<XBankruptDate>@XBankruptDate@</XBankruptDate>
						</XOrganizationBObjExt>
					</TCRMExtension>
					<TCRMOrganizationNameBObj>
						<OrganizationName>@OrganizationName@</OrganizationName>
						<StartDate>@OrgNameStartDate@</StartDate>
						<EndDate>@OrgNameEndDate@</EndDate>
						<NameUsageValue>@OrgNameUsageValue@</NameUsageValue>
						<SourceIdentifierValue>@OrgNameSourceIdentifierValue@</SourceIdentifierValue>
					</TCRMOrganizationNameBObj>
					<TCRMPartyAddressBObj>
						<ObjectReferenceId>@AddressValidationObjRefId@</ObjectReferenceId>
						<AddressUsageValue>@AddressUsageValue@</AddressUsageValue>
						<StartDate>@PartyAddressStartDate@</StartDate>
						<EndDate>@PartyAddressEndDate@</EndDate>
						<SourceIdentifierValue>@PartyAddressSourceIdentifierValuee@</SourceIdentifierValue>
						<TCRMAddressBObj>
							<ObjectReferenceId>@AddressValidationObjectReferenceId@</ObjectReferenceId>
							<ResidenceValue>@ResidenceValue@</ResidenceValue>
							<AddressLineOne>@AddressLineOne@</AddressLineOne>
							<AddressLineTwo>@AddressLineTwo@</AddressLineTwo>
							<AddressLineThree>@AddressLineThree@</AddressLineThree>
							<City>@City@</City>
							<ZipPostalCode>@ZipPostalCode@</ZipPostalCode>
							<ZipPostalBarCode>@ZipPostalBarCode@</ZipPostalBarCode>
							<ResidenceNumber>@ResidenceNumber@</ResidenceNumber>
							<ProvinceStateValue>@ProvinceStateValue@</ProvinceStateValue>
							<CountyCode>@CountyCode@</CountyCode>
							<CountryValue>@CountryValue@</CountryValue>
							<LatitudeDegrees>@LatitudeDegrees@</LatitudeDegrees>
							<LongitudeDegrees>@LongitudeDegrees@</LongitudeDegrees>
							<BuildingName>@BuildingName@</BuildingName>
							<PreDirectional>@PreDirectional@</PreDirectional>
							<StreetNumber>@StreetNumber@</StreetNumber>
							<StreetPrefix>@StreetPrefix@</StreetPrefix>
							<StreetName>@StreetName@</StreetName>
							<StreetSuffix>@StreetSuffix@</StreetSuffix>
							<PostDirectional>@PostDirectional@</PostDirectional>
							<StnInfo>@StnInfo@</StnInfo>
							<StnId>@StnId@</StnId>
							<BoxDesignator>@BoxDesignator@</BoxDesignator>
							<BoxId>@BoxId@</BoxId>
							<Region>@Region@</Region>
							<DelDesignator>@DelDesignator@</DelDesignator>
							<DelId>@DelId@</DelId>
							<DelInfo>@DelInfo@</DelInfo>
							<TCRMExtension>
								<ExtendedObject>XAddressBObjExt</ExtendedObject>
								<XAddressBObjExt>
									<XCountryName>@XCountryName@</XCountryName>
									<XAddressLineFour>@XAddressLineFour@</XAddressLineFour>
									<XAddressLineFive>@XAddressLineFive@</XAddressLineFive>
									<XAddressLineSix>@XAddressLineSix@</XAddressLineSix>
									<XLevelType>@XLevelType@</XLevelType>
									<XLevelNum>@XLevelNum@</XLevelNum>
								</XAddressBObjExt>
							</TCRMExtension>
						</TCRMAddressBObj>
					</TCRMPartyAddressBObj>
					<TCRMPartyContactMethodBObj>
					        <ObjectReferenceId>@ContactValidationVerificationObjectReferenceId@</ObjectReferenceId>
						<ContactMethodUsageValue>@ContactMethodUsageValue@</ContactMethodUsageValue>
						<PreferredContactMethodIndicator>@PreferredContactMethodIndicator@</PreferredContactMethodIndicator>
						<StartDate>@PartyContactMethodStartDate@</StartDate>
						<EndDate>@PartyContactMethodEndDate@</EndDate>
						<SourceIdentifierValue>@PartyContactMethodSourceIdentifierValue@</SourceIdentifierValue>
						<TCRMExtension>
							<ExtendedObject>XPartyContactMethodGroupBObjExt</ExtendedObject>
							<XPartyContactMethodGroupBObjExt>
								<XOccurenceNum>@PartyContactMethodXOccurenceNum@</XOccurenceNum>
							</XPartyContactMethodGroupBObjExt>
						</TCRMExtension>
						<TCRMContactMethodBObj>
							<ReferenceNumber>@ContactMethodReferenceNumber@</ReferenceNumber>
							<ContactMethodValue>@ContactMethodValue@</ContactMethodValue>
       					    <@TCRMPhoneNumberBObjStartTag@>
                              <PhoneCountryCode>@ContactMethodPhoneCountryCode@</PhoneCountryCode>
                              <PhoneNumber>@ContactMethodPhoneNumber@</PhoneNumber>
                            </@TCRMPhoneNumberBObjEndTag@>
							<TCRMExtension>
								<ExtendedObject>XContactMethodBObjExt</ExtendedObject>
								<XContactMethodBObjExt>
								<XContactMethodStatusValue>@ContactMethodStatus@</XContactMethodStatusValue>
								<XContactName>@ContactMethodContactName@</XContactName>
                                <XContactTitle>@ContactMethodContactTitle@</XContactTitle>
                                <XPreferredContactInd>@ContactMethodPrefInd@</XPreferredContactInd>
								</XContactMethodBObjExt>
						  </TCRMExtension>
						</TCRMContactMethodBObj>
					</TCRMPartyContactMethodBObj>			
					<TCRMPartyIdentificationBObj>
					    <ObjectReferenceId>@IdentifierObjectReferenceId@</ObjectReferenceId>
						<IdentificationValue>@IdentificationValue@</IdentificationValue>
						<IdentificationNumber>@IdentificationNumber@</IdentificationNumber>
						<IdentificationStatusValue>@IdentificationStatusValue@</IdentificationStatusValue>
						<IdentificationExpiryDate>@IdentificationExpiryDate@</IdentificationExpiryDate>
						<StartDate>@PartyIdentificatioStartDate@</StartDate>
						<EndDate>@PartyIdentificatioEndDate@</EndDate>
						<IdentificationIssueLocation>@IdentificationIssueLocation@</IdentificationIssueLocation>						
						<SourceIdentifierValue>@PartyIdentificatioSourceIdentifierValue@</SourceIdentifierValue>
						<TCRMExtension>
							<ExtendedObject>XPartyIdentificationBObjExt</ExtendedObject>
							<XPartyIdentificationBObjExt>
								<XOccurenceNum>@XPartyIdentificationXOccurenceNum@</XOccurenceNum>
								<XCountryValue>@XCountryValue@</XCountryValue>
								<XProvStateValue>@XProvStateValue@</XProvStateValue>
							</XPartyIdentificationBObjExt>
						</TCRMExtension>
					</TCRMPartyIdentificationBObj>
					<TCRMAdminContEquivBObj>
						<AdminPartyId>@AdminPartyId@</AdminPartyId>
						<AdminSystemValue>@AdminSystemValue@</AdminSystemValue>
					</TCRMAdminContEquivBObj>
					<TCRMPartyPrivPrefBObj>
						<PrivPrefEntity>@PrivPrefEntity@</PrivPrefEntity>
						<PrivPrefReasonValue>@PrivPrefReasonValue@</PrivPrefReasonValue>
						<SourceIdentValue>@PartyPrivPrefSourceIdentValue@</SourceIdentValue>
						<ValueString>@ValueString@</ValueString>
						<StartDate>@PartyPrivPrefStartDate@</StartDate>
						<EndDate>@PartyPrivPrefEndDate@</EndDate>
						<PrivPrefValue>@PrivPrefValue@</PrivPrefValue>
					</TCRMPartyPrivPrefBObj>	
					<TCRMPartyDemographicsBObj>
						<DemographicsType>100001</DemographicsType>
						<SpecFormatId>100001</SpecFormatId>	
						<StartDate>@PartyDemographicsStartDate@</StartDate>
						<TCRMDemographicsSpecValueBObj>
						   <SpecFormatId>100001</SpecFormatId>
							<AttributeValueBObj>
								<Value><![CDATA[<?xml version="1.0" encoding="UTF-8"?><CommercialContact:CommercialContactList xmlns:CommercialContact="http://www.anz.com/cm/data/specs/CommercialContact/internal/00000001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.anz.com/cm/data/specs/CommercialContact/internal/00000001 CommercialContact.internal.xsd">
								<CommercialContact:CommercialContact>  
									<CommercialContact:Name>@CommercialContactName@</CommercialContact:Name>
									<CommercialContact:Title>@CommercialContactTitle@</CommercialContact:Title>
									<CommercialContact:Phone>@CommercialContactPhone@</CommercialContact:Phone>
									<CommercialContact:Fax>@CommercialContactFax@</CommercialContact:Fax>
									<CommercialContact:Mobile>@CommercialContactMobile@</CommercialContact:Mobile>
									<CommercialContact:PreferredIndicator>@CommercialContactPreferredIndicator@</CommercialContact:PreferredIndicator>
									<CommercialContact:Occurrence>@CommercialContactOccurrence@</CommercialContact:Occurrence>
								</CommercialContact:CommercialContact></CommercialContact:CommercialContactList>]]></Value>
							</AttributeValueBObj>
						</TCRMDemographicsSpecValueBObj>
					</TCRMPartyDemographicsBObj>
				</TCRMOrganizationBObj>
				<KeyValueBObj>
						<Key>@key@</Key>
						<Value>@value@</Value>
				</KeyValueBObj>
				<TCRMPartyMacroRoleBObj>
                        <RoleValue>@RoleValue@</RoleValue>
                </TCRMPartyMacroRoleBObj>
				<XEntityIndustryBObj>
				    <EntityName>@XEntityIndustryBObjEntityName@</EntityName>
				    <IndustryValue>@XEntityIndustryBObjIndustryValue@</IndustryValue>
				    <SourceIdentifierValue>@XEntityIndustryBObjSourceIdentifierValue@</SourceIdentifierValue>
				</XEntityIndustryBObj>
				<XAttrValidationBObj>
				    <ObjectReferenceId>@ValidationObjectReferenceId@</ObjectReferenceId>
				    <EntityName>@XAttrValidationBObjEntityName@</EntityName>
				    <XAttrNameValue>@XAttrValidationBObjXAttrNameValue@</XAttrNameValue>
				    <XAttrStatus>@XAttrValidationBObjXAttrStatus@</XAttrStatus>
				    <StatusReason>@XAttrValidationBObjStatusReason@</StatusReason>
				    <ValidatedBy>@XAttrValidationBObjValidatedBy@</ValidatedBy>
				    <ValidatedDt>@XAttrValidationBObjValidatedDt@</ValidatedDt>
				    <ValidationMethod>@XAttrValidationBObjValidationMethod@</ValidationMethod>
				    <Channel>@XAttrValidationBObjChannel@</Channel>
				    <ReValTimeDesignator>@XAttrValidationBObjReValTimeDesignator@</ReValTimeDesignator>
				    <ReValTimeInterval>@XAttrValidationBObjReValTimeInterval@</ReValTimeInterval>
				    <ReValDt>@XAttrValidationBObjReValDt@</ReValDt>
				    <StartDate>@XAttrValidationBObjStartDate@</StartDate>
				    <EndDate>@XAttrValidationBObjEndDate@</EndDate>
				</XAttrValidationBObj>
				<XAttrVerificationBObj>
    				<ObjectReferenceId>@VerificationObjectReferenceId@</ObjectReferenceId>
				    <EntityName>@XAttrVerificationBObjEntityName@</EntityName>
				    <XAttrNameValue>@XAttrVerificationBObjXAttrNameValue@</XAttrNameValue>
				    <VerifiedBy>@XAttrVerificationBObjVerifiedBy@</VerifiedBy>
				    <VerifiedDt>@XAttrVerificationBObjVerifiedDt@</VerifiedDt>
				    <VerificationMethod>@XAttrVerificationBObjVerificationMethod@</VerificationMethod>
				    <DocRef>@XAttrVerificationBObjDocRef@</DocRef>
				    <Channel>@XAttrVerificationBObjChannel@</Channel>
				    <ReVerTimeDesignator>@XAttrVerificationBObjReVerTimeDesignator@</ReVerTimeDesignator>
				    <ReVerTimeInterval>@XAttrVerificationBObjReVerTimeInterval@</ReVerTimeInterval>
				    <ReVerDt>@XAttrVerificationBObjReVerDt@</ReVerDt>
				    <StartDate>@XAttrVerificationBObjStartDate@</StartDate>
				    <EndDate>@XAttrVerificationBObjEndDate@</EndDate>
				</XAttrVerificationBObj>
				<XContCitizenshipBObj>
					<ObjectReferenceId>@CitizenshipCountryObjectReferenceId@</ObjectReferenceId>
					<SourceIdentifierValue>@CitizenshipSourceIdentifierValue@</SourceIdentifierValue>
					<XCountryValue>@CitizenshipCountryValue@</XCountryValue>
				</XContCitizenshipBObj>
				<XContTaxCountryBObj>
					<ObjectReferenceId>@TaxCountryObjectReferenceId@</ObjectReferenceId>
					<CountryValue>@TaxCountryValue@</CountryValue>
					<ResidentFromDt>@TaxCountryResidentFromDt@</ResidentFromDt>
					<ResidentToDt>@TaxCountryResidentToDt@</ResidentToDt>
					<StartDate>@TaxCountryStartDate@</StartDate>
					<EndDate>@TaxCountryEndDate@</EndDate>
					<SourceIdentifierValue>@TaxCountrySourceIdentifierValue@</SourceIdentifierValue>
					<XNoTinReasonBObj>
						<ObjectReferenceId>@XNoTinReasonObjectReferenceId@</ObjectReferenceId>
						<NoTinReasonValue>@NoTinReasonValue@</NoTinReasonValue>
						<NoTinReasonCatValue>@NoTinReasonCatValue@</NoTinReasonCatValue>
						<OperatorConfirmedReason>@NoTinReasonOperatorConfirmedReason@</OperatorConfirmedReason>
						<Reason>@NoTinReason@</Reason>
						<StartDate>@NoTinReasonStartDate@</StartDate>
						<EndDate>@NoTinReasonEndDate@</EndDate>
						<SourceIdentifierValue>@NoTinReasonSourceIdentifierValue@</SourceIdentifierValue>
					</XNoTinReasonBObj>
				</XContTaxCountryBObj>
				<XIdentifierRelationshipBObj>
					<RelTpCdValue>@RelTpCdValue@</RelTpCdValue>
					<ToIdentifierId>@ToIdentifierId@</ToIdentifierId>
					<FromIdentifierId>@FromIdentifierId@</FromIdentifierId>
					<FromIdentifierValue>@FromIdentifierValue@</FromIdentifierValue>
					<ToIdentifierValue>@ToIdentifierValue@</ToIdentifierValue>
				</XIdentifierRelationshipBObj>
			</PartyWrapperBObj>
		</TCRMObject>
	</TCRMTx>
</TCRMService>