<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TCRMService xmlns="http://www.ibm.com/mdm/schema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.ibm.com/mdm/schema MDMDomains.xsd">
	<RequestControl>
		<requestID>@requestID@</requestID>
		<DWLControl>
			<requesterName>@requesterName@</requesterName>
			<requesterLocale>en</requesterLocale>
			<requestTime>@requestTime@</requestTime>
			<transactionCorrelatorId>@transactionCorrelatorId@</transactionCorrelatorId>
			<clientSystemName>@clientSystemName@</clientSystemName>
			<userRole>AU Customer Master MDM users</userRole>
			<pageStartIndex>@pageStartIndex@</pageStartIndex>
			<pageEndIndex>@pageEndIndex@</pageEndIndex>
		</DWLControl>
	</RequestControl>
	<TCRMTx>
		<TCRMTxType>searchPartyProbabilistic</TCRMTxType>
		<TCRMTxObject>SearchPartyWrapperBObj</TCRMTxObject>
		<TCRMObject>
			<SearchPartyWrapperBObj>
				<ProbabilisticOrganizationSearchBObj>
					<MinSuspectType>@MinSuspectType@</MinSuspectType>
					<TCRMOrganizationNameBObj>
						<OrganizationName>@OrganizationName@</OrganizationName>
						<NameUsageValue>@NameUsageValue@</NameUsageValue>
					</TCRMOrganizationNameBObj>
					<TCRMOrganizationBObj>
						<OrganizationValue>@OrganizationType@</OrganizationValue>
						<EstablishedDate>@EstablishedDate@</EstablishedDate>
					</TCRMOrganizationBObj>
					<TCRMPartyAddressBObj>
					<AddressUsageValue>@AddressUsageValue@</AddressUsageValue>
						<TCRMAddressBObj>
							<AddressLineOne>@AddressLineOne@</AddressLineOne>
					        <AddressLineTwo>@AddressLineTwo@</AddressLineTwo>
							<AddressLineThree>@AddressLineThree@</AddressLineThree>
							<City>@City@</City>
							<ZipPostalCode>@ZipPostalCode@</ZipPostalCode>
							<ProvinceStateValue>@ProvinceStateValue@</ProvinceStateValue>
							<CountryValue>@CountryValue@</CountryValue>
							<Region>@Region@</Region>
							<TCRMExtension>
								<ExtendedObject>XAddressBObjExt</ExtendedObject>
								<XAddressBObjExt>
									<XCountryName>@XCountryName@</XCountryName>
									<XAddressLineFour>@XAddressLineFour@</XAddressLineFour>
									<XAddressLineFive>@XAddressLineFive@</XAddressLineFive>
									<XAddressLineSix>@XAddressLineSix@</XAddressLineSix>
								</XAddressBObjExt>
							</TCRMExtension>
						</TCRMAddressBObj>
					</TCRMPartyAddressBObj>
					<TCRMPartyIdentificationBObj>
						<IdentificationValue>@IdentificationValue@</IdentificationValue>
						<IdentificationNumber>@IdentificationNumber@</IdentificationNumber>
					</TCRMPartyIdentificationBObj>
					<TCRMPartyContactMethodBObj>
					<ContactMethodUsageValue>@ContactMethodUsageValue@</ContactMethodUsageValue>
						<TCRMContactMethodBObj>
							<ReferenceNumber>@ReferenceNumber@</ReferenceNumber>
							<ContactMethodValue>@ContactMethodValue@</ContactMethodValue>
						</TCRMContactMethodBObj>
					</TCRMPartyContactMethodBObj>
				</ProbabilisticOrganizationSearchBObj>
			</SearchPartyWrapperBObj>
		</TCRMObject>
	</TCRMTx>
</TCRMService>